<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css">
    <style>
         header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f4f4f4;
      border: 1px solid #ccc;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #555;
    }
    </style>
</head>
<body bgcolor="#9CBFCD">
    
    <header id="main-header">
        <h1>Revista Estrellas Emergentes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="categorias.html">Categorías</a></li>
                <li><a href="entrevistas.html">Entrevistas</a></li>
                <li><a href="reseñas.html">Reseñas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

      <div class="container">
        <h2>Suscríbete</h2>
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <input type="submit" value="Suscribirse">
        </form>
        <h2>Preguntas o Sugerencias</h2>
        <form action="#" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="mensaje">Mensaje:</label>
          <textarea id="mensaje" name="mensaje" required></textarea>
          <input type="submit" value="Enviar">
        </form>
      </div>

    <footer>
        <h4>Redes Sociales.</h4>
        <a href="https://www.instagram.com/mailychavez_/"><img src="img/insta.webp" heigth="50" width="50"></a>
        <a href="https://twitter.com/mailychavez09"><img src="img/x.png" heigth="50" width="50"></a>
        <p>Derechos de autor &copy; 2024 Estrellas Emergentes</p>
    </footer>

</body>
</html>